AFTOI EINAI OI EN DINAMI EXETAZOMENOI MATHITES GIA TON SEPTEMBRIO :
_____________________________________
2477, AIDONIDIS, IOANNIS, 4.0
4401, ALEXANDROPOULOU, STEFANI
4058, ANASTOPOULOS, PANAGIOTIS
2101, AOUDY, SAMI, 4.0
3973, ATHANASOULAS, NIKOLAOS
2014, AVDIKOS, ANASTASIOS
2140, AVRAMIDIS, ANASTASIOS
3585, BAIRAMIS, KONSTANTINOS
4184, BALANIKAS, PAVLOS
2505, BALANIKAS, IOANNIS
4021, BARKOS, NIKOLAOS, 4.0
2252, BAZIKOVA, ANNA, 2.0
4129, BISGA, PELAGIA, 4.0
4259, BITIS, STERGIOS, 2.0
2716, BOLLES, DIMITRIOS
3115, BOUZOUKLOGLOU, ILIAS, 2.0
3109, CHALIKIOPOULOU, ELEFTHERIA
4157, CHASIOTIS, PANTELIS, 1.0
4424, CHATZIDAMOS, CHARALABOS, 3.0
3294, CHOLEVAS, THOMAS, 3.0
3469, CHRISOSTOMIDIS, IOANNIS
2893, DALABIRAS, DIMITRIOS, 1.0
3458, DEKOULAKOS, IOANNIS, 4.0
2435, DELIGEORGIS, GEORGIOS, 0.0
3572, DIMITRAKOPOULOS, KONSTANTINOS
4286, DIMOULA, SOFIA, 0.0
2518, DOULI, GERASIMINA, 1.0
2081, DOUNAVI, AGAPI
2834, DOURVA, EIRINI, 1.0
3949, EFTHIMIOU, NIKOLAOS
2307, ELEFTHERIADIS, VALANTIS
4140, EXARCHOPOULOS, PANAGIOTIS
2262, FILIPPIDI, ANTONIA
3830, FILOPOULOS, LAZAROS
3859, GARGOUTA, MARILENA
2469, GEORGANTZELIS, IOANNIS
4469, GEORGIADIS, CHRISTOS, 3.0
2096, GIANNAKOPOULOS, ALEXANDROS
3729, GKELEPIS, KONSTANTINOS, 4.0
2635, GKOUMAS, GRIGORIOS, 2.0
4408, GOULIOTIS, ANASTASIOS, 0.0
2483, GOUNIS, IOANNIS
2064, GOURGOURAS, ATHANASIOS, 2.0
3954, KAFOUSOPOULOS, NIKOLAOS
4099, KAKOSAVOS, PANAGIOTIS
2778, KARABATAKI, DIMITRA
2336, KARALIVANOS, GEORGIOS, 3.0
3798, KARAMITRAKI, MARIA
2251, KARANIKAS, APOSTOLOS
2317, KARAVANAS, GEORGIOS, 0.0
3048, KARELIOTI, ELENI
4466, KARPOUZA, CHRISA, 1.0
3638, KASOULIDOU, MARGARITA, 2.0
3409, KATMADA, IOANNA
3461, KLIRONOMOS, IOANNIS
2623, KOKKINIDIS, GEORGIOS, 1.0
3575, KOKOLODIMITRAKIS, KONSTANTINOS
2259, KOSMIDOU, ANTIGONI, 0.0
3126, KOSTAKI, EVAGGELIA, 2.0
3332, KOTSI, IGKLISON
3046, KOUKIDIS, EVAGGELOS, 4.0
2223, KIRIAKIDOU, ANDRIANA, 4.0
3058, LACHANAS, ELEFTHERIOS
2899, LEIVADIOTIS, DIMITRIOS
2478, LIAKOU, VASILIKI
2574, LIANOS, GEORGIOS, 3.0
4456, LIASKAKI, CHRISTINA, 4.0
4227, MALIARAS, STAMATIS
3867, MAMATSIOS, EMMANOUIL
3487, MANOLIS, KONSTANTINOS, 0.0
2447, MARGARITIS, IOANNIS, 3.0
4355, MARGARITOGLOU, STILIANOS, 3.0
3256, MAVROGEORGIOS, ILIASVASILEIOS
2912, MAVROPOULOU, EIRINI
2866, MELLIOS, DIMITRIOS
2312, METALLIDIS, VASILEIOS, 0.0
3054, MITONIDOU, ELEFTHERIA
2914, MITSIOU, DIMITRIOS, 2.0
3535, MOUTESIDIS, KONSTANTINOS
4371, MILONA, SOFIA, 0.0
4356, NAKAS, SIMEON
4367, NAKE, SOFIA
2257, NAKIS, EVAGGELOS
2913, NAZLIDIS, DIMITRIOS
3740, NIKIFOROU, KONSTANTINOS, 4.0
2117, NOUSIS, ANASTASIOS, 4.0
3739, NTAOUTAKI, MARGARITA, 4.0
4319, OIKONOMOU, STEFANOS, 2.0
3281, ORFANIDIS, THOMAS
3214, PAPACHRISTOU, EVAGGELIA
4204, PAPADIMITRIOU, PETROS, 0.0
2763, PAPADOIOANNIS, DIMITRIOS
2812, PAPADOPOULOS, DIMITRIOS
3852, PAPADOPOULOS, LEONARDOS, 3.0
4493, PAPADOPOULOS, CHRISTOS
2342, PAPAKONSTANTINOU, VALENTINA
3068, PAPANASTASIOU, EVRIPIDIS, 1.0
2927, PAPATZIMOS, DIONISIOS
2082, PAPPAS, ATHANASIOS
3811, PARASTATIDOU, MARIANA, 3.0
2298, PENOGLIDOU, AOUREL
2961, PENTERIDIS, DIONISIOS, 3.0
3053, PETRA, ELENI
2624, PETROU, GEORGIOS, 2.0
4387, PEZIRKIANIDIS, SOTIRIS
2507, PIROUNAKIS, GEORGIOS
4457, PLOUMIDIS, CHRISTOS, 3.0
3937, RACHIOTIS, NIKOLAOS, 3.0
3313, ROBI, THEONIMFI
2098, ROUSI, AGGELIKI
3450, SAFETIS, IOANNIS, 2.0
3301, SAMARAS, IAKOVOS
3669, SARIBALAS, KONSTANTINOS
4141, SAVVIDIS, PANTELIS, 2.0
3459, SEKERTZIS, IOANNIS, 2.0
3983, SIAKAS, NIKOLAOS, 0.0
2966, SISMANIDIS, ELEFTHERIOS
4373, SKENTERASI, STELLA, 3.0
2426, SMIXIOTIS, GEORGIOS, 3.0
3377, SOSMATOS, IEREMIAS
3672, SPIRIDIS, KONSTANTINOS
3384, STAMATIOU, IRINTA, 0.0
3245, STATHARAKOU, EVDOKIA
2392, STATHOPOULOU, VASILIKI
4132, STEFANOPOULOU, RAFAELA, 0.0
2744, STERGOU, DAFNI
3562, STRAKA, KONSTANTINA, 4.0
3607, SVIGKOS, KONSTANTINOS
3969, TARASIDOU, NIKOLETTA, 2.0
2857, TEROVA, DIMITRIOS
3962, THEODORA, NIKOLETA, 4.0
4417, TIPOULIS, CHARALABOS, 3.0
3482, TRIANTAFILLIDOU, KIRIAKI
2730, TRIANTAFILLOU, DIMITRIOS
3207, TRIKA, EVAGGELIA
2895, TROUPAKIS, DIMITRIOS
2694, TSALA, GLADIOLA, 2.0
2949, TSELEGKIDIS, DIONISIOS
2829, TSIATOURA, DIALECHTI
3478, TSIOUKI, KIRIAKI, 3.0
2151, TSIRPANLIS, ANDREAS
2603, TSOURAS, GEORGIOS, 3.0
2807, VAKONDIOS, DIMITRIOS
3012, VARSAMI, ELENI, 3.0
3944, ZACHARIADOU, MIRSINI
4030, ZOUPANI, PANAGIOTA
3601, ZOURBAKI, MAGDA
3601, ZOURBAKI, MAGDA, 2.0
